WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="a" Text="仮置き" FontSize="30" HorizontalAlignment="Left" Grid.ColumnSpan="5" Width="492"/>

        <Button x:Name="Number1" Content="1" Grid.Column="0" Grid.Row="1" Click="Number_Click"/>
        <Button x:Name="Number2" Content="2" Grid.Column="1" Grid.Row="1" Click="Number_Click"/>
        <Button x:Name="Number3" Content="3" Grid.Column="2" Grid.Row="1" Click="Number_Click"/>
        <Button x:Name="Number4" Content="4" Grid.Column="3" Grid.Row="1" Click="Number_Click"/>
        <Button x:Name="Number5" Content="5" Grid.Column="4" Grid.Row="1" Click="Number_Click"/>
        
        <Button x:Name="Number6" Content="6" Grid.Column="0" Grid.Row="2" Click="Number_Click"/>
        <Button x:Name="Number7" Content="7" Grid.Column="1" Grid.Row="2" Click="Number_Click"/>
        <Button x:Name="Number8" Content="8" Grid.Column="2" Grid.Row="2" Click="Number_Click"/>
        <Button x:Name="Number9" Content="9" Grid.Column="3" Grid.Row="2" Click="Number_Click"/>
        <Button x:Name="Number10" Content="10" Grid.Column="4" Grid.Row="2" Click="Number_Click"/>

        <Button x:Name="Number11" Content="11" Grid.Column="0" Grid.Row="3" Click="Number_Click"/>
        <Button x:Name="Number12" Content="12" Grid.Column="1" Grid.Row="3" Click="Number_Click"/>
        <Button x:Name="Number13" Content="13" Grid.Column="2" Grid.Row="3" Click="Number_Click"/>
        <Button x:Name="Number14" Content="14" Grid.Column="3" Grid.Row="3" Click="Number_Click"/>
        <Button x:Name="Number15" Content="15" Grid.Column="4" Grid.Row="3" Click="Number_Click"/>

        <Button x:Name="Number16" Content="16" Grid.Column="0" Grid.Row="4" Click="Number_Click"/>
        <Button x:Name="Number17" Content="17" Grid.Column="1" Grid.Row="4" Click="Number_Click"/>
        <Button x:Name="Number18" Content="18" Grid.Column="2" Grid.Row="4" Click="Number_Click"/>
        <Button x:Name="Number19" Content="19" Grid.Column="3" Grid.Row="4" Click="Number_Click"/>
        <Button x:Name="Number20" Content="20" Grid.Column="4" Grid.Row="4" Click="Number_Click"/>

        <Button x:Name="Number21" Content="21" Grid.Column="0" Grid.Row="5" Click="Number_Click"/>
        <Button x:Name="Number22" Content="22" Grid.Column="1" Grid.Row="5" Click="Number_Click"/>
        <Button x:Name="Number23" Content="23" Grid.Column="2" Grid.Row="5" Click="Number_Click"/>
        <Button x:Name="Number24" Content="24" Grid.Column="3" Grid.Row="5" Click="Number_Click"/>
        <Button x:Name="Number25" Content="25" Grid.Column="4" Grid.Row="5" Click="Number_Click"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="6">
            <TextBlock x:Name="result" FontSize="30" Text="ここに結果を表示" HorizontalAlignment="Stretch" Height="77"/>
        </StackPanel>




    </Grid>
</Window>
